vcenter_user     = "assign your creadential"
vcenter_pass     = "assign your creadential"
vcenter_ip       = "assign your config"
datacenter_name  = "assign your creadential"
domain           = "assign your creadential"


vm_templates = {
  ubuntu_os  = "assign your creadential"
  cenntos_os = "assign your creadential"
}

vm_datastores = {
  ds1= "assign your creadential"
  ds2 = "assign your creadential"
}


host_names = {
  host01_key = "assign your creadential"
  host02_key = "assign your creadential"
}



###########################################

